<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="581.0" prefWidth="700.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyecto2p_grupo2.MapaPromocionesController">
   <children>
      <VBox prefHeight="596.0" prefWidth="708.0">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="68.0" prefWidth="625.0">
               <children>
                  <Label text="Explora ofertas" textFill="#7b6458">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" prefHeight="40.0" prefWidth="655.0">
               <children>
                  <Label prefHeight="55.0" prefWidth="418.0" text="Da clic sobre el país que interesa y aprovecha las promociones disponibles">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <Pane fx:id="seccionMapa" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="708.0">
               <children>
                  <ImageView fx:id="imgMapa" fitHeight="450.0" fitWidth="708.0" layoutX="3.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../mapa.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
