<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyecto2p_grupo2.ReservaVuelo2Controller">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1187.0" prefWidth="419.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="1.0" layoutY="1.0" prefHeight="1190.0" prefWidth="417.0" spacing="20.0" style="-fx-background-color: White;">
               <children>
                  <Label text="Selecciona tu tarifa" textFill="#7b6458">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <VBox fx:id="seccionTarifas" prefHeight="1125.0" prefWidth="367.0" spacing="20.0" />
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </VBox>
         </children></AnchorPane>
  </content>
</ScrollPane>
