VAWWAV,0952588267,Guayaquil,Barcelona,02/01/2024,11/02/2024,1,AV0007,AV7777,S,S
OTCKWN,0952588267,Guayaquil,Barcelona,04/01/2024,04/02/2024,1,AV8384,AV5643,M,S
GUKRQW,0952588267,Guayaquil,Barcelona,01/01/2024,11/02/2024,1,AV8384,AV7777,M,M
IXGDEK,0952588267,Guayaquil,Barcelona,02/01/2024,18/01/2024,1,AV8384,AV7777,S,S
PTXTER,0952588267,Guayaquil,Barcelona,01/01/2024,11/02/2024,2,AV0007,AV7777,L,M
GIUVMP,0952588267,Guayaquil,Barcelona,02/01/2024,10/01/2024,2,AV8384,AV7777,M,M
YMCYIB,0952588267,Guayaquil,Barcelona,01/01/2024,28/01/2024,2,AV1234,AV7777,S,M
RAZRJW,0952588267,Guayaquil,Barcelona,03/01/2024,10/02/2024,1,AV8384,AV5643,S,M
PIUBZY,0952588267,Guayaquil,Barcelona,04/01/2024,19/01/2024,2,AV8384,AV7777,S,S
