número de vuelo,origen,destino,duracion(en horas),hora de salida,hora de llegada,codigo de avión,precio
AV8384,Guayaquil,Barcelona,20,03:30,05:25,Airbus A319,653.06
AV1234,Guayaquil,Barcelona,15,04:25,00:40,Landan A103,725.00
AV0007,Guayaquil,Barcelona,13,10:20,05:25,AirFast A098,747.00
AV1234,Guayaquil,Barcelona,19,04:25,05:25,AirRelax C103,680.00
AV5643,Barcelona,Guayaquil,15,10:20,05:25,DarlingTravel D911,466.06
AV7777,Barcelona,Guayaquil,10,12:50,22:25,Airbus A400,740.00
AV5689,Quito,Mexico,40,08:30,06:25,Airbus A419,800.06
AV3216,Quito,Mexico,25,07:25,07:40,Landan A203,900.00
AV0008,Quito,Mexico,10,9:20,08:25,AirFast A078,956.00
AV1237,Quito,Mexico,13,13:25,09:25,AirRelax C103,756.00
AV5642,Mexico,Quito,25,11:20,10:25,DarlingTravel D911,866.06
AV7778,Mexico,Quito,18,13:50,23:25,Airbus A400,840.00
AV4589,Cuenca,Nueva York,17,18:30,05:25,Airbus A519,900.06
AV6216,Cuenca,Nueva York,15,17:25,12:40,Landan A803,1000.00
AV1008,Cuenca,Nueva York,10,19:20,08:25,AirFast A178,856.00
AV5237,Cuenca,Nueva York,13,12:25,03:25,AirRelax C503,756.00
AV5642,Nueva York,Cuenca,05,10:20,01:25,DarlingTravel D811,966.06
AV4778,Nueva York,Cuenca,08,12:50,23:25,Airbus A420,940.00
AV8884,Guayaquil,París,10,08:30,07:25,Airbus A359,1053.06
AV9234,Guayaquil,París,25,06:25,01:40,Landan A153,1725.00
AV5007,Guayaquil,París,23,00:20,06:25,AirFast A058,1747.00
AV6234,Guayaquil,París,19,08:25,19:25,AirRelax C153,1680.00
AV3643,París,Guayaquil,25,18:20,03:25,DarlingTravel D911,1466.06
AV8777,París,Guayaquil,20,11:50,21:25,Airbus A400,1740.00
AV5343,París,Guayaquil,15,08:20,03:25,AirRelax D911,1466.06
AV9777,París,Guayaquil,10,01:50,21:25,AirFast A400,1740.00
