@options
@packages
@argfile
--class-path
'C:/Users/krizt/.m2/repository/org/openjfx/javafx-controls/20/javafx-controls-20.jar;C:/Users/krizt/.m2/repository/org/openjfx/javafx-graphics/20/javafx-graphics-20.jar;C:/Users/krizt/.m2/repository/org/openjfx/javafx-base/20/javafx-base-20.jar;C:/Users/krizt/.m2/repository/org/openjfx/javafx-fxml/20/javafx-fxml-20.jar'
--module-path
'C:/Users/krizt/Desktop/Poo 2/POO5_2P_BASTIDAS_MERO_VINUEZA/Proyecto2P_Grupo2/target/classes;C:/Users/krizt/.m2/repository/org/openjfx/javafx-fxml/20/javafx-fxml-20-win.jar;C:/Users/krizt/.m2/repository/org/openjfx/javafx-graphics/20/javafx-graphics-20-win.jar;C:/Users/krizt/.m2/repository/org/openjfx/javafx-base/20/javafx-base-20-win.jar;C:/Users/krizt/.m2/repository/org/openjfx/javafx-controls/20/javafx-controls-20-win.jar'
--patch-module
com.mycompany.proyecto2p_grupo2='C:/Users/krizt/Desktop/Poo 2/POO5_2P_BASTIDAS_MERO_VINUEZA/Proyecto2P_Grupo2/src/main/java'
-encoding
'UTF-8'
-protected
-source
'11'
--module-source-path
'C:/Users/krizt/Desktop/Poo 2/POO5_2P_BASTIDAS_MERO_VINUEZA/Proyecto2P_Grupo2/target/site/apidocs/src'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/krizt/Desktop/Poo 2/POO5_2P_BASTIDAS_MERO_VINUEZA/Proyecto2P_Grupo2/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Proyecto2P_Grupo2 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/krizt/Desktop/Poo 2/POO5_2P_BASTIDAS_MERO_VINUEZA/Proyecto2P_Grupo2/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Proyecto2P_Grupo2 1.0-SNAPSHOT API'
com.mycompany.proyecto2p_grupo2
'C:/Users/krizt/Desktop/Poo 2/POO5_2P_BASTIDAS_MERO_VINUEZA/Proyecto2P_Grupo2/src/main/java/module-info.java'
C:\Users\krizt\Desktop\Poo 2\POO5_2P_BASTIDAS_MERO_VINUEZA\Proyecto2P_Grupo2\target\site\apidocs\allclasses-index.html = 1706686477547
C:\Users\krizt\Desktop\Poo 2\POO5_2P_BASTIDAS_MERO_VINUEZA\Proyecto2P_Grupo2\target\site\apidocs\allpackages-index.html = 1706686477553
C:\Users\krizt\Desktop\Poo 2\POO5_2P_BASTIDAS_MERO_VINUEZA\Proyecto2P_Grupo2\target\site\apidocs\copy.svg = 1706686477663
C:\Users\krizt\Desktop\Poo 2\POO5_2P_BASTIDAS_MERO_VINUEZA\Proyecto2P_Grupo2\target\site\apidocs\element-list = 1706686477319
C:\Users\krizt\Desktop\Poo 2\POO5_2P_BASTIDAS_MERO_VINUEZA\Proyecto2P_Grupo2\target\site\apidocs\help-doc.html = 1706686477650
C:\Users\krizt\Desktop\Poo 2\POO5_2P_BASTIDAS_MERO_VINUEZA\Proyecto2P_Grupo2\target\site\apidocs\index-all.html = 1706686477619
C:\Users\krizt\Desktop\Poo 2\POO5_2P_BASTIDAS_MERO_VINUEZA\Proyecto2P_Grupo2\target\site\apidocs\index.html = 1706686477633
C:\Users\krizt\Desktop\Poo 2\POO5_2P_BASTIDAS_MERO_VINUEZA\Proyecto2P_Grupo2\target\site\apidocs\member-search-index.js = 1706686477566
C:\Users\krizt\Desktop\Poo 2\POO5_2P_BASTIDAS_MERO_VINUEZA\Proyecto2P_Grupo2\target\site\apidocs\module-search-index.js = 1706686477557
C:\Users\krizt\Desktop\Poo 2\POO5_2P_BASTIDAS_MERO_VINUEZA\Proyecto2P_Grupo2\target\site\apidocs\overview-tree.html = 1706686477504
C:\Users\krizt\Desktop\Poo 2\POO5_2P_BASTIDAS_MERO_VINUEZA\Proyecto2P_Grupo2\target\site\apidocs\package-search-index.js = 1706686477561
C:\Users\krizt\Desktop\Poo 2\POO5_2P_BASTIDAS_MERO_VINUEZA\Proyecto2P_Grupo2\target\site\apidocs\script.js = 1706686477660
C:\Users\krizt\Desktop\Poo 2\POO5_2P_BASTIDAS_MERO_VINUEZA\Proyecto2P_Grupo2\target\site\apidocs\search-page.js = 1706686477672
C:\Users\krizt\Desktop\Poo 2\POO5_2P_BASTIDAS_MERO_VINUEZA\Proyecto2P_Grupo2\target\site\apidocs\search.html = 1706686477624
C:\Users\krizt\Desktop\Poo 2\POO5_2P_BASTIDAS_MERO_VINUEZA\Proyecto2P_Grupo2\target\site\apidocs\search.js = 1706686477668
C:\Users\krizt\Desktop\Poo 2\POO5_2P_BASTIDAS_MERO_VINUEZA\Proyecto2P_Grupo2\target\site\apidocs\stylesheet.css = 1706686477656
C:\Users\krizt\Desktop\Poo 2\POO5_2P_BASTIDAS_MERO_VINUEZA\Proyecto2P_Grupo2\target\site\apidocs\tag-search-index.js = 1706686477569
C:\Users\krizt\Desktop\Poo 2\POO5_2P_BASTIDAS_MERO_VINUEZA\Proyecto2P_Grupo2\target\site\apidocs\type-search-index.js = 1706686477563
